<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<style>
    @media (min-width: 15%) {
            
        }
    .nav{
        margin: auto;
        padding: auto;
        background-color: goldenrod;
    }
    body{
        background-color: #E69DFE;
        text-align: center;
        display: flex;
        display: grid;
        flex-direction: column;
        margin: 0, auto;


    }
    
    .titulo{
        text-align: center;
    }
    .subtitulo{
        text-align: center;
    }
    .form{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form input{
        width: 90%;
        height: 30$;
        margin: 0.5rem;
    }
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <header>
        <nav>
            <div class="container-fluid">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./acercadenosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="./contáctanos.html">Contáctanos</a>
                </li>
            </div>
            </ul>
        </nav>
        <br>
        </br>
        <form class="form">
            <div class="form-input">
                <label for="exampleFormControlInput1">Nombre Completo</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">País</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Ciudad</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
              </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Teléfono</label>
              <input type="tel" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Ingrese su Correo</label>
              <input type="email" class="form-control" id="exampleFormControlInput2">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect2">Déjanos tus comentarios</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="button" class="btn btn-primary">Enviar</button>
        </form> 
    <footer>
            <em>Derechos reservados &#169 Centro Comunitario</em>
    </footer> 
</body>
</html>